<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/stylesheet.css">
</head>
<body>
    <header>
        <h1>Flip The Cards, Find Pairs!</h1>
    </header>

    <main>
        <ul>
            <li id="B1" onclick="button1()">
                <img id="Button1" src="assets/Dino.png" alt="Dino" width="200" />
                
            </li>
            <li id="B2" onclick="button2()">
                <img id="Button2" src="assets/Shiba.png" alt="Shiba" width="200" />
            </li> 
            <li id="B3" onclick="button3()">
                <img id="Button3" src="assets/Unicorn.png" alt="Unicorn" width="200" />
            </li> 
            <li id="B4"onclick="button4()">
                <img id="Button4" src="assets/Unicorn.png" alt="Unicorn" width="200"  />
            </li> 
            <li id="B5" onclick="button5()">
                <img id="Button5" src="assets/Penguin.png" alt="Penguin" width="200" />
            </li> 
            <li id="B6" onclick="button6()">
                <img id="Button6" src="assets/Dino.png" alt="Dino" width="200" />
            </li> 
            <li id="B7" onclick="button7()" >
                <img id="Button7" src="assets/Penguin.png" alt="Penguin" width="200" />
            </li> 
            <li id="B8" onclick="button8()">
                <img id="Button8" src="assets/Shiba.png" alt="Shiba" width="200"  />
            </li>            
        </ul>
    </main>

    <script src="script.js"></script>
</body>
</html>